/* Загальні стилі */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #ffecd2, #fcb69f); /* Градієнтний фон */
    font-family: Arial, sans-serif;
    color: #333;
}

/* Заголовок */
h1 {
    font-size: 28px;
    color: #222;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

h1::after {
    content: "";
    display: block;
    width: 200px;
    height: 3px;
    background-color: #ff5733;
    margin: 10px auto;
}

/* Стилі списку */
.custom-list {
    list-style: none;
    padding: 0;
}

.custom-list li {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 10px 0;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.custom-list li:hover {
    transform: scale(1.05);
}

/* Кастомні маркери */
.custom-list li::before {
    content: "";
    background: url('./images/image.png') no-repeat center;
    background-size: contain;
    width: 25px;
    height: 25px;
    margin-right: 15px;
}
