<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Список продуктів</h1>
    <ul class="custom-list">
        <li>Хліб</li>
        <li>Молоко</li>
        <li>Яйця</li>
        <li>Сир</li>
        <li>Овочі</li>
        <li>Фрукти</li>
        <li>М’ясо</li>
        <li>Риба</li>
    </ul>
  </body>
</html>
