body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
}
p {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  color: #333;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  line-height: 1.5;
  position: relative;
}

img {
  width: 30px;
  height: 30px;
  position: relative;
  top: 10px;
  left: 5px;
}
