<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css.css" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Дорогенький мій Остапе,
      <br />
      Не бери до рота <img src="./images/photo_2025-03-21_14-06-12.jpg" alt="">,
      <br />
      Не смокчи її завзято,
      <br />
      А то станеш волохатим…
      <br />
      І ревтимеш: «Ніжки – босі!»,
      <br />
      Мов <img src="./images/bear.jpg" alt="">, у барлозі.
      <br />
    </p>
  </body>
</html>
