body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh; 
  margin: 0; 
}

div{
    width: 30%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

h1{
    max-width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32pt;
    background-color: blue;
    color: white;
}

h2{
    font-family: 'Century Gothic', Helvetica, sans-serif;
    font-size: 20pt;
    color: cornflowerblue;
}

p{
    font-family: 'Verdana', Helvetica, sans-serif;
    font-size: 11pt;
}