<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Зима</h1>
      <h2>Володимир Сосюра
      </h2>
      <p>
        Сном блакитним заснули поля,<br /> і долини, і гори, й діброви.<br /> Одягла білу
        шубу земля,<br /> білу шубу зимову.<br /><br />

        Одлетіли давно журавлі<br /> У південні країни з журбою,<br /> і заснуло зерно у
        землі,<br /> щоб проснутись весною,<br /><br />

        коли очі закриють поля,<br /> затремтять і тополі, і клени,<br /> й скине білую шубу
        земля<br /> і одягне зелену.<br />
      </p>
    </div>
  </body>
</html>
