/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1a1a2e, #16213e);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Main Container */
.container {
    width: 80%;
    max-width: 900px;
    text-align: center;
}

/* Title */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #f39c12;
}

/* Images */
.profile-img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.logo-img {
    width: 600px;
    height: auto;
    margin: 10px 0;
    filter: brightness(1.2);
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    text-align: left;
}

/* Sub-lists */
.sub-list {
    margin-left: 20px;
}

/* Headings */
h2 {
    color: #e74c3c;
    font-size: 24px;
    border-bottom: 2px solid #e74c3c;
    padding-bottom: 5px;
}

/* List Styling */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 18px;
    margin: 10px 0;
    position: relative;
    padding-left: 25px;
}

/* Custom Bullet Points */
ul li::before {
    content: "•";
    color: #f39c12;
    font-size: 22px;
    position: absolute;
    left: 0;
    top: 2px;
}
