<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ларрі Еллісон & Oracle</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <h1>Ларрі Еллісон & Корпорація Oracle</h1>

        <!-- Зображення Ларрі Еллісона -->
        <img src="images/image1.jpg" alt="Ларрі Еллісон" class="profile-img">

        <section class="card">
            <h2>Ларрі Еллісон: Візіонер у світі технологій</h2>
            <ul>
                <li><strong>Повне ім'я:</strong> Лоуренс Джозеф Еллісон</li>
                <li><strong>Дата народження:</strong> 17 серпня 1944 року (Нью-Йорк, США)</li>
                <li><strong>Співзасновник:</strong> Корпорації Oracle (1977)</li>
                <li><strong>Статки:</strong> понад 100 мільярдів доларів</li>
                <li><strong>Посада:</strong> Голова ради директорів, технічний директор, колишній CEO Oracle</li>
                <li><strong>Відомий тим, що:</strong></li>
                <ul class="sub-list">
                    <li>Створив одну з найвпливовіших компаній у сфері баз даних</li>
                    <li>Має конкурентний характер і сміливі бізнес-стратегії</li>
                    <li>Володіє часткою Tesla та розкішною нерухомістю</li>
                    <li>Захоплюється вітрильним спортом (переміг у Кубку Америки з Oracle Team USA)</li>
                </ul>
            </ul>
        </section>

        <!-- Логотип Oracle -->
        <img src="images/image.jpg" alt="Логотип корпорації Oracle" class="logo-img">

        <section class="card">
            <h2>Корпорація Oracle: Технологічний гігант</h2>
            <ul>
                <li><strong>Заснована:</strong> 1977 рік (як Software Development Laboratories)</li>
                <li><strong>Штаб-квартира:</strong> Остін, Техас, США</li>
                <li><strong>Основні продукти та послуги:</strong></li>
                <ul class="sub-list">
                    <li><strong>Oracle Database:</strong> Потужна система управління базами даних</li>
                    <li><strong>Хмарні технології:</strong> Oracle Cloud Infrastructure (OCI)</li>
                    <li><strong>Корпоративне ПЗ:</strong> ERP, CRM, HRM-рішення</li>
                    <li><strong>Java:</strong> Підтримка та розвиток мови програмування Java</li>
                </ul>
                <li><strong>Клієнти:</strong> уряди, великі підприємства, технологічні компанії по всьому світу</li>
                <li><strong>Конкуренти:</strong> Microsoft, AWS, Google Cloud, SAP</li>
            </ul>
        </section>
    </div>
</body>
</html>
